
#-- LSM303DLHC Magnetometer ONLY
#   This file defines addresses and registers for the magnetometer (only)..
#   Datasheet: http://www.adafruit.com/datasheets/LSM303DLHC.PDF

address: 0x3c
auto_increment: 1
fields:
    # Control Register A
    temperature_sensor_enable:
        register: 0x00
        width: 1
        shift: 7
    data_output_rate:
        register: 0x00
        width: 3
        shift: 2

    # Control Register B
    gain:
        register: 0x01
        width: 3
        shift: 5
        descr:
            "1.3_g": 1
            "1.9_g": 2
            "2.5_g": 3
            "4.0_g": 4
            "4.7_g": 5
            "5.6_g": 6
            "8.1_g": 7

    # Mode Register
    mode_select:
        register: 0x02
        width: 2
        descr:
            continuous_conversion: 0
            "single_conversion": 1
            "sleep": 2
            "sleep_alt": 3

    # Output Registers
    output_x_msb:
        register: 0x03
    output_x_lsb:
        register: 0x04
    output_z_msb:
        register: 0x05
    output_z_lsb:
        register: 0x06
    output_y_msb:
        register: 0x07
    output_y_lsb:
        register: 0x08

    # Status Register
    data_output_register_lock:
        register: 0x09
        width: 1
        shift: 1
    data_ready:
        register: 0x09
        width: 1

    # Interrupt Registers
    interrupt_register_a:
        read_only: 1
        register: 0x0a
    interrupt_register_b:
        read_only: 1
        register: 0x0b
    interrupt_register_c:
        read_only: 1
        register: 0x0c

    # Termperature Data Output
    temperature_output_msb:
        register: 0x31
    tempertaure_output_lsb:
        register: 0x32
        width: 4
        shift: 4

int16_ranges:
    out_xzy:
        register: 0x03
        length: 3

# vim:et:sw=4:ts=4
